<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Bonyan.AspNetCore.Persistence.EntityFrameworkCore.SqlServer</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Bonyan\Persistence\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bonyan.AspNetCore.Persistence.EntityFrameworkCore\Bonyan.AspNetCore.Persistence.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <Import Project="..\..\package.props" />


</Project>