<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <PackageId>Bonyan.AspNetCore.FastEndpoints</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.AspNetCore\Bonyan.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish_output\web.config" />
    <_ContentIncludedByDefault Remove="publish_output\Bonyan.AspNetCore.FastEndpoints.deps.json" />
  </ItemGroup>
</Project>