<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <PackageId>Bonyan.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.DDD.Application\Bonyan.DDD.Application.csproj" />
    <ProjectReference Include="..\Bonyan.DDD.Domain\Bonyan.DDD.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>