<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <PackageId>Bonyan.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.IoC.Autofac\Bonyan.IoC.Autofac.csproj" />
    <ProjectReference Include="..\Bonyan.Layer.Application\Bonyan.Layer.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
  </ItemGroup>
</Project>