# Bonyan

./: .gitignore  Bonyan.Upload.slnf  Bonyan.code-workspace  Bonyan.sln  PROJECT_OVERVIEW.md  README.md  RELEASE_NOTES.md  docfx.json  framework-package.props  module-package.props  package.props  upload.ps1  version.txt
Blazimum.Demo/: Blazimum.Demo.csproj  BlazimumDemoModule.cs  Program.cs
Blazimum.Demo/Components/: App.razor  _Imports.razor
Blazimum.Demo/Components/Layout/: NavMenu.razor
Blazimum.Demo/Components/Pages/: Buttons.razor
Blazimum.Demo/Plugins/Blazimum.Demo.Plugin.Test/: plugin.json
Blazimum.Demo/Properties/: launchSettings.json
Bonyan.DDD.Domain.Tests/: Bonyan.DDD.Domain.Tests.csproj  UnitTest1.cs
Bonyan.Novino.Web/: Bonyan.Novino.Web.csproj  BonyanNovinoWebModule.cs
Bonyan.Novino.Web/Assets/: DefaultAssetProvider.cs
Bonyan.Novino.Web/Controllers/: AccountController.cs  HomeController.cs
Bonyan.Novino.Web/Data/: AppDbContext.cs
Bonyan.Novino.Web/Menus/: WebMainMenuProvider.cs
Bonyan.Novino.Web/Models/: LogoutViewModel.cs  User.cs
Bonyan.Novino.Web/Properties/: launchSettings.json
Bonyan.Novino.Web/Services/: UserSeedingService.cs
Bonyan.Novino.Web/Views/: _ViewImports.cshtml
Bonyan.Novino.Web/Views/Account/: AccountLocked.cshtml
Bonyan.Novino.Web/Views/Home/: Index.cshtml
Bonyan.Novino.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItem.cshtml  _MenuPartial.cshtml  _UserMenuPartial.cshtml  _head_css.cshtml  _sidebar.cshtml  _topbar.cshtml
Demos/BonyanTemplate.Api/: Bonyan.Demo.Api.http  BonyanTemplate.Api.csproj  Program.cs
Demos/BonyanTemplate.Api/Jobs/: DemoJobs.cs
Demos/BonyanTemplate.Api/Properties/: launchSettings.json
Framework/Bonyan.AspNetCore/: Bonyan.AspNetCore.csproj  nuget_publish_log.txt
Framework/Bonyan.AspNetCore.Components/: Bonyan.AspNetCore.Components.csproj
Framework/Bonyan.AspNetCore.Components.Admin/: BonAspNetCoreComponentsModule.cs  Bonyan.AspNetCore.Components.Admin.csproj  Component1.razor  ExampleJsInterop.cs
Framework/Bonyan.AspNetCore.Components.Admin/Middlewares/: AssetInjectionMiddleware.cs
Framework/Bonyan.AspNetCore.FastEndpoints/: Bonyan.AspNetCore.FastEndpoints.csproj  nuget_publish_log.txt
Framework/Bonyan.AspNetCore.FastEndpoints.Authentication/: Bonyan.AspNetCore.FastEndpoints.Authentication.csproj
Framework/Bonyan.AspNetCore.FastEndpoints.Swagger/: Bonyan.AspNetCore.FastEndpoints.Swagger.csproj
Framework/Bonyan.AspNetCore.Job/: Bonyan.AspNetCore.Job.csproj
Framework/Bonyan.AspNetCore.Job.Hangfire/: Bonyan.AspNetCore.Job.Hangfire.csproj
Framework/Bonyan.AspNetCore.Persistence/: Bonyan.AspNetCore.Persistence.csproj  nuget_publish_log.txt
Framework/Bonyan.AspNetCore.Persistence.EntityFrameworkCore/: Bonyan.AspNetCore.Persistence.EntityFrameworkCore.csproj  nuget_publish_log.txt
Framework/Bonyan.AspNetCore.Persistence.EntityFrameworkCore.SqlServer/: Bonyan.AspNetCore.Persistence.EntityFrameworkCore.SqlServer.csproj  nuget_publish_log.txt
Framework/Bonyan.AspNetCore.Persistence.EntityFrameworkCore.Sqlite/: Bonyan.AspNetCore.Persistence.EntityFrameworkCore.Sqlite.csproj  nuget_publish_log.txt
Framework/Bonyan.Authorization/: Bonyan.Authorization.csproj
Framework/Bonyan.Castle.Core/: Bonyan.Castle.Core.csproj
Framework/Bonyan.DDD.Application/: Bonyan.DDD.Application.csproj
Framework/Bonyan.DDD.Domain/: Bonyan.DDD.Domain.csproj
Framework/Bonyan.DomainDrivenDesign.Application/: Bonyan.DomainDrivenDesign.Application.csproj  nuget_publish_log.txt
Framework/Bonyan.DomainDrivenDesign.Domain/: Bonyan.DomainDrivenDesign.Domain.csproj  nuget_publish_log.txt
Framework/Bonyan.EntityFrameworkCore/: Bonyan.EntityFrameworkCore.csproj  nuget_publish_log.txt
Framework/Bonyan.IoC.Autofac/: Bonyan.IoC.Autofac.csproj
Framework/Bonyan.Job/: Bonyan.Job.csproj
Templates/: .editorconfig  Bonyan.Template.csproj  README.md  template-package.props
Templates/.template.config/: template.json
Templates/BonyanTemplate.Api/: BonyanTemplate.Api.csproj  BonyanTemplate.Api.http  BonyanTemplate.db  BonyanTemplateModule.cs  Program.cs  appsettings.json
Templates/BonyanTemplate.Api/Properties/: launchSettings.json
Templates/BonyanTemplate.Application/: BonyanTemplate.Application.csproj  BonyanTemplateApplicationModule.cs  Class1.cs
Templates/BonyanTemplate.Application/Authors/: BookAppService.cs  BookMapper.cs  IBookAppService.cs
Templates/BonyanTemplate.Blazor/: BonyanTemplate.Blazor.csproj  BonyanTemplate.db  BonyanTemplateBlazorModule.cs  Program.cs
Templates/BonyanTemplate.Domain/: BonyanTemplate.Domain.csproj  BonyanTemplateDomainModule.cs
Templates/BonyanTemplate.Infrastructure/: BonaynTempalteInfrastructureModule.cs  BonyanTemplate.Infrastructure.csproj  BonyanTemplateInfrastructureModule.cs  InfrastructureModule.cs
Templates/BonyanTemplate.Mvc/: BonyanTemplate.Mvc.csproj  BonyanTemplateMvcModule.cs  DEVELOPER_NOTES.md  Program.cs  appsettings.json
Templates/BonyanTemplate.Persistence/: AppDbContext.cs  BonyanTemplate.Persistence.csproj
Templates/BonyanTemplate.WebApi/: BonyanTemplate.WebApi.csproj  BonyanTemplate.WebApi.http  BonyanTemplate.db-shm  BonyanTemplate.db-wal  BonyanTemplateWebApiModule.cs  Program.cs  appsettings.json
WebApi.Demo/: EXECUTE_PRE_CONFIGURE_EXPLANATION.md  Program.cs  README.md  WebApi.Demo.csproj  appsettings.json
WebApi.Demo/Controllers/: DemoController.cs  InfoController.cs  ProductController.cs
WebApi.Demo/Models/: Customer.cs  Order.cs  Product.cs
WebApi.Demo/Modules/: ProductModule.cs  SwaggerModule.cs  WebApiDemoModule.cs
WebApi.Demo/Services/: IProductRepository.cs  IProductService.cs  InMemoryProductRepository.cs  ProductService.cs
WebApp.Demo/: Program.cs  WebApp.Demo.csproj  WebApp.Demo.http
WebApp.Demo/Data/: AppDBContext.cs
WebApp.Demo/Events/: TestEvent.cs
WebApp.Demo/Migrations/: 20241201074239_Init.Designer.cs  20241201074239_Init.cs  20241201074649_Init2.Designer.cs  20241201074649_Init2.cs  AppDBContextModelSnapshot.cs
WebApp.Demo/Properties/: launchSettings.json
(+2451 files in other folders)
