{
  "solution": {
    "path": "Bonyan.sln",
    "projects": [
      "Framework\\Src\\Bonyan\\Bonyan.csproj",
      "Framework\\Src\\Bonyan.Layer.Domain\\Bonyan.Layer.Domain.csproj",
      "Framework\\Src\\Bonyan.Layer.Application\\Bonyan.Layer.Application.csproj",
      "Framework\\Src\\Bonyan.AspNetCore\\Bonyan.AspNetCore.csproj",
      "Framework\\Src\\Bonyan.EntityFrameworkCore\\Bonyan.EntityFrameworkCore.csproj",
      "Framework\\Src\\Bonyan.EntityFrameworkCore.SqlServer\\Bonyan.EntityFrameworkCore.SqlServer.csproj",
      "Framework\\Src\\Bonyan.EntityFrameworkCore.Sqlite\\Bonyan.EntityFrameworkCore.Sqlite.csproj",
      "Framework\\Src\\Bonyan.Worker.Abstraction\\Bonyan.Worker.Abstraction.csproj",
      "Framework\\Src\\Bonyan.Workers.Hangfire\\Bonyan.Workers.Hangfire.csproj",
      "Framework\\Src\\Bonyan.AutoMapper\\Bonyan.AutoMapper.csproj",
      "Framework\\Src\\Bonyan.MultiTenant\\Bonyan.MultiTenant.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.MultiTenant\\Bonyan.AspNetCore.MultiTenant.csproj",
      "Framework\\Src\\Bonyan.Security\\Bonyan.Security.csproj",
      "Framework\\Src\\Bonyan.UnitOfWork\\Bonyan.UnitOfWork.csproj",
      "Framework\\Src\\Bonyan.Validation\\Bonyan.Validation.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Components\\Bonyan.AspNetCore.Components.csproj",
      "Framework\\Src\\Bonyan.Layer.Application.Contracts\\Bonyan.Layer.Application.Contracts.csproj",
      "Framework\\Src\\Bonyan.Layer.Domain.Abstractions\\Bonyan.Layer.Domain.Abstractions.csproj",
      "Framework\\Src\\Bonyan.Messaging\\Bonyan.Messaging.csproj",
      "Framework\\Src\\Bonyan.Messaging.RabbitMQ\\Bonyan.Messaging.RabbitMQ.csproj",
      "Framework\\Src\\Bonyan.Workers\\Bonyan.Workers.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Mvc\\Bonyan.AspNetCore.Mvc.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Authentication\\Bonyan.AspNetCore.Authentication.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Authentication.Jwt\\Bonyan.AspNetCore.Authentication.Jwt.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Authentication.Cookie\\Bonyan.AspNetCore.Authentication.Cookie.csproj",
      "Framework\\Src\\Bonyan.Localization.Abstractions\\Bonyan.Localization.Abstractions.csproj",
      "Framework\\Src\\Bonyan.VirtualFileSystem\\Bonyan.VirtualFileSystem.csproj",
      "Framework\\Src\\Bonyan.Localization\\Bonyan.Localization.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.View.ZoneComponent\\Bonyan.AspNetCore.View.ZoneComponent.csproj",
      "Framework\\Src\\Bonyan.Ui.BonWeb.Mvc.Contracts\\Bonyan.Ui.BonWeb.Mvc.Contracts.csproj",
      "Framework\\Src\\Bonyan.Ui.BonWeb.Mvc\\Bonyan.Ui.BonWeb.Mvc.csproj",
      "Framework\\Src\\Bonyan.AspNetCore.Swagger\\Bonyan.AspNetCore.Swagger.csproj",
      "Framework\\Src\\Bonyan.Mediator\\Bonyan.Mediator.csproj",
      "Framework\\Src\\Bonyan.StateMachine\\Bonyan.StateMachine.csproj",
      "Framework\\Src\\Bonyan.Messaging.OutBox\\Bonyan.Messaging.OutBox.csproj",
      "Framework\\Src\\Bonyan.Messaging.OutBox.EntityFrameworkCore\\Bonyan.Messaging.OutBox.EntityFrameworkCore.csproj",
      "Modules\\Bonyan.UserManagement\\Src\\Bonyan.Module.UserManagement.Application\\Bonyan.Module.UserManagement.Application.csproj",
      "Modules\\Bonyan.UserManagement\\Src\\Bonyan.Module.UserManagement.Domain\\Bonyan.Module.UserManagement.Domain.csproj",
      "Modules\\Bonyan.UserManagement\\Src\\Bonyan.Module.UserManagement.EntityFrameworkCore\\Bonyan.Module.UserManagement.EntityFrameworkCore.csproj",
      "Modules\\Bonyan.UserManagement\\Src\\Bonyan.Module.UserManagement.Application.Contracts\\Bonyan.Module.UserManagement.Application.Contracts.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement.Domain\\Bonyan.Module.IdentityManagement.Domain.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement.Application\\Bonyan.Module.IdentityManagement.Application.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement.EntityFrameworkCore\\Bonyan.Module.IdentityManagement.EntityFrameworkCore.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement\\Bonyan.Module.IdentityManagement.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement.WebApi\\Bonyan.Module.IdentityManagement.WebApi.csproj",
      "Modules\\Bonyan.IdentityManagement\\Src\\Bonyan.Module.IdentityManagement.BonWeb.Mvc\\Bonyan.Module.IdentityManagement.BonWeb.Mvc.csproj",
      "Modules\\Bonyan.TenantManagement\\Src\\Bonyan.Module.TenantManagement.Application\\Bonyan.Module.TenantManagement.Application.csproj",
      "Modules\\Bonyan.TenantManagement\\Src\\Bonyan.Module.TenantManagement.Domain\\Bonyan.Module.TenantManagement.Domain.csproj",
      "Modules\\Bonyan.TenantManagement\\Src\\Bonyan.Module.TenantManagement.EntityFrameworkCore\\Bonyan.Module.TenantManagement.EntityFrameworkCore.csproj",
      "Modules\\Bonyan.Ui.Blazimum\\Src\\Bonyan.Module.Ui.Blazimum\\Bonyan.Module.Ui.Blazimum.csproj",
      "Modules\\Bonyan.NotificationManagement\\Src\\Bonyan.Module.NotificationManagement.Domain\\Bonyan.Module.NotificationManagement.Domain.csproj",
      "Modules\\Bonyan.NotificationManagement\\Src\\Bonyan.Module.NotificationManagement.Abstractions\\Bonyan.Module.NotificationManagement.Abstractions.csproj",
      "Modules\\Bonyan.NotificationManagement\\Src\\Bonyan.Module.NotificationManagement.Application\\Bonyan.Module.NotificationManagement.Application.csproj",
      "Modules\\Bonyan.NotificationManagement\\Src\\Bonyan.Module.NotificationManagement.EntityFrameworkCore\\Bonyan.Module.NotificationManagement.EntityFrameworkCore.csproj",
      "Blazimum.Demo\\Blazimum.Demo.csproj",
      "Blazimum.Demo.Plugin.Test\\Blazimum.Demo.Plugin.Test.csproj",
      "WebApi.Demo\\WebApi.Demo.csproj"
    ]
  }
}
