<Project>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.5.5</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>akbar-ahmadi.ir</Company>
    <PackageProjectUrl>https://akbaramd.github.io/Novin</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/akbaramd/Novin</RepositoryUrl>
    <PackageIcon>logo.jpg</PackageIcon> <!-- Path to the NuGet icon -->
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Path to the README file -->
    
  </PropertyGroup>

</Project>
 
