<Project>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.6.1</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>akbar-ahmadi.ir</Company>
    <PackageProjectUrl>https://akbaramd.github.io/Novin</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/akbaramd/Novin</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon> <!-- Path to the NuGet icon -->
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Path to the README file -->
    <PackageTags>Bonyan, Framework, .NET</PackageTags>
    <Description>
      Bonyan Modularity Framework v1.6.0 - A microkernel architecture framework for building modular .NET applications.
      
      Version 1.6.0 Changes:
      • Breaking: Introduced phase-specific configuration contexts (BonPreConfigurationContext, BonConfigurationContext, BonPostConfigurationContext) for stricter architectural control
      • Breaking: Removed [DependsOn] attribute support - all modules must use constructor-based dependency declaration (DependOn&lt;TModule&gt;())
      • Enhanced: Recursive module discovery starting from root entry point with improved dependency graph visualization
      • Fixed: LoggerFactory disposal issues, IBonUnitOfWorkManager resolution, and module lifecycle management
      • Improved: Better separation of concerns between presentation/infrastructure and domain layers
      
      See RELEASE_NOTES.md for complete migration guide and detailed changelog.
    </Description>
    
  </PropertyGroup>

</Project>
 
