<Project>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>1.6.2-beta1</Version>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Company>akbar-ahmadi.ir</Company>
    <PackageProjectUrl>https://akbaramd.github.io/Novin</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/akbaramd/Novin</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon> <!-- Path to the NuGet icon -->
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Path to the README file -->
    <PackageTags>Bonyan, Framework, .NET</PackageTags>
    <Description>
      Bonyan Modularity Framework v1.6.2-beta1 - A microkernel architecture framework for building modular .NET applications.
      
      Version 1.6.2-beta1 Changes:
      • Added: Localization support for Identity Management module (fa, en)
      • Added: SweetAlert2 for better user experience
      • Added: Select2 for better user experience
      • Added: Bootstrap Icons for better user experience (fa, en)
    </Description>
    
  </PropertyGroup>

</Project>
 
