<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Bonyan.Novino.Web-2ce3d529-b73d-42ce-b408-419a287003d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Src\Bonyan.AspNetCore.Authentication.Cookie\Bonyan.AspNetCore.Authentication.Cookie.csproj" />
    <ProjectReference Include="..\Framework\Src\Bonyan.AspNetCore.Mvc\Bonyan.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Framework\Src\Bonyan.EntityFrameworkCore.SqlServer\Bonyan.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Modules\Bonyan.IdentityManagement\Src\Bonyan.Module.IdentityManagement.Domain\Bonyan.Module.IdentityManagement.Domain.csproj" />
    <ProjectReference Include="..\Modules\Bonyan.IdentityManagement\Src\Bonyan.Module.IdentityManagement.EntityFrameworkCore\Bonyan.Module.IdentityManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Modules\Bonyan.TenantManagement\Src\Bonyan.Module.TenantManagement.Domain\Bonyan.Module.TenantManagement.Domain.csproj" />
    <ProjectReference Include="..\Modules\Bonyan.TenantManagement\Src\Bonyan.Module.TenantManagement.EntityFrameworkCore\Bonyan.Module.TenantManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Modules\Bonyan.Ui.Novino\src\Bonyan.Module.Ui.Novino.Core\Bonyan.Module.Ui.Novino.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
</Project>