<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <OutputType>Library</OutputType>
        <PackageId>Bonyan.AspNetCore.FastEndpoints.Swagger</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.AspNetCore.FastEndpoints\Bonyan.AspNetCore.FastEndpoints.csproj" />
    </ItemGroup>
    <Import Project="..\..\package.props" />
</Project>
