<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <OutputType>Library</OutputType>
        <PackageId>Bonyan.AspNetCore.FastEndpoints.Authentication</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bonyan.AspNetCore.FastEndpoints\Bonyan.AspNetCore.FastEndpoints.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    </ItemGroup>

    <Import Project="..\..\package.props" />
    
</Project>