<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace/>
        <OutputType>Library</OutputType>
        <PackageId>Bonyan.AspNetCore.Components</PackageId>
    </PropertyGroup>

    <Import Project="..\..\package.props"/>
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.AspNetCore\Bonyan.AspNetCore.csproj"/>
    </ItemGroup>
</Project>