<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <PackageId>Bonyan.IoC.Autofac</PackageId>
        <AssemblyName>Bonyan.AspNetCore.IoC.Autofac</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>
    <Import Project="..\..\package.props" />
    <ItemGroup>
        <ProjectReference Include="..\Bonyan.Castle.Core\Bonyan.Castle.Core.csproj" />
        <ProjectReference Include="..\Bonyan\Bonyan.csproj" />
    </ItemGroup>
</Project>