<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace />
    <PackageId>Bonyan.AspNetCore</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.InMemory" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish_output\publish_output\web.config" />
    <_ContentIncludedByDefault Remove="publish_output\web.config" />
    <_ContentIncludedByDefault Remove="publish_output\Bonyan.AspNetCore.deps.json" />
    <_ContentIncludedByDefault Remove="publish_output\publish_output\Bonyan.AspNetCore.deps.json" />
  </ItemGroup>
</Project>