<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <PackageId>Bonyan.DomainDrivenDesign.Domain</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonyan\Bonyan.csproj" />
  </ItemGroup>
</Project>