<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Bonyan.Castle.Core</PackageId>
        <RootNamespace />
    </PropertyGroup>
    <Import Project="..\..\package.props" />
    <ItemGroup>
        <ProjectReference Include="..\Bonyan\Bonyan.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core"  Version="5.1.1"/>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    </ItemGroup>

</Project>
