<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <PackageId>Bonyan.AspNetCore.Persistence</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.AspNetCore.Job\Bonyan.AspNetCore.Job.csproj" />
    <ProjectReference Include="..\Bonyan.AspNetCore\Bonyan.AspNetCore.csproj" />
    <ProjectReference Include="..\Bonyan.DomainDrivenDesign.Domain\Bonyan.DomainDrivenDesign.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish_output\publish_output\web.config" />
    <_ContentIncludedByDefault Remove="publish_output\web.config" />
    <_ContentIncludedByDefault Remove="publish_output\Bonyan.AspNetCore.Persistence.deps.json" />
    <_ContentIncludedByDefault Remove="publish_output\publish_output\Bonyan.AspNetCore.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>
</Project>