<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <PackageId>Bonyan.AspNetCore.Persistence.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.AspNetCore.Persistence\Bonyan.AspNetCore.Persistence.csproj" />
    <ProjectReference Include="..\Bonyan.Persistence.EntityFrameworkCore\Bonyan.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>