<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <PackageId>Bonyan.AspNetCore.Persistence.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <Import Project="..\..\package.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Bonyan.AspNetCore.Persistence\Bonyan.AspNetCore.Persistence.csproj" />
    <ProjectReference Include="..\Bonyan.DomainDrivenDesign.Application\Bonyan.DomainDrivenDesign.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Bonyan\AspNetCore\" />
  </ItemGroup>
</Project>