<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Bonyan.Template</PackageId>
    <PackageVersion>1.6.2</PackageVersion>
    <Title>Bonyan Application Template</Title>
    <Authors>Akbar Ahmadi Saray</Authors>
    <Description>Bonyan layered template with Domain, Application, Infrastructure and host (MVC or Web API).</Description>
    <PackageTags>dotnet-new;templates;bonyan;mvc;webapi;ddd;clean-architecture</PackageTags>
    <PackageProjectUrl>https://github.com/akbaramd/Novin</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" Pack="true" PackagePath="content\BonyanTemplate\.template.config\" />
    <Content Include="BonyanTemplate.Application\**\*" Pack="true" PackagePath="content\BonyanTemplate\BonyanTemplate.Application\" Exclude="**/bin/**;**/obj/**" />
    <Content Include="BonyanTemplate.Domain\**\*" Pack="true" PackagePath="content\BonyanTemplate\BonyanTemplate.Domain\" Exclude="**/bin/**;**/obj/**" />
    <Content Include="BonyanTemplate.Infrastructure\**\*" Pack="true" PackagePath="content\BonyanTemplate\BonyanTemplate.Infrastructure\" Exclude="**/bin/**;**/obj/**" />
    <Content Include="BonyanTemplate.Mvc\**\*" Pack="true" PackagePath="content\BonyanTemplate\BonyanTemplate.Mvc\" Exclude="**/bin/**;**/obj/**" />
    <Content Include="BonyanTemplate.WebApi\**\*" Pack="true" PackagePath="content\BonyanTemplate\BonyanTemplate.WebApi\" Exclude="**/bin/**;**/obj/**" />
    <Content Include="template-package.props" Pack="true" PackagePath="content\BonyanTemplate\" />
    <Content Include="README.md" Pack="true" PackagePath="content\BonyanTemplate\" />
    <Content Include=".editorconfig" Pack="true" PackagePath="content\BonyanTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>
</Project>
