<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <OutputType>Library</OutputType>
        <PackageId>Bonyan.AspNetCore.Job</PackageId>
    </PropertyGroup>

    <Import Project="..\..\package.props" />
    <ItemGroup>
      <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bonyan.AspNetCore\Bonyan.AspNetCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Bonyan\AspNetCore\" />
    </ItemGroup>
</Project>